# AretoPaymentGateway

./: .gitignore  AretoPaymentGateway.sln  README.md  README.md.bak
AretoPaymentGateway.Application/: AretoPaymentGateway.Application.csproj
AretoPaymentGateway.Application/Payments/: INewPayment.cs  IPaymentService.cs  PaymentService.cs
AretoPaymentGateway.Domain/Model/Payments/: Card.cs  IPaymentRepository.cs  Payment.cs  PaymentAcquirer.cs  PaymentStatus.cs
AretoPaymentGateway.Domain/Model/Payments/Exceptions/: InvalidPaymentException.cs
AretoPaymentGateway.Infrastructure.PaymentAcquirers/: AdyenPaymentAcquirer.cs  AretoPaymentGateway.Infrastructure.PaymentAcquirers.csproj
AretoPaymentGateway.Infrastructure.Persistence.EfCore/: ApplicationDbContext.cs  AretoPaymentGateway.Infrastructure.Persistence.EfCore.csproj  IUserContext.cs
AretoPaymentGateway.Infrastructure.Persistence.EfCore/Migrations/: 20220321141542_InitialCreate.Designer.cs  20220321141542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AretoPaymentGateway.Infrastructure.Persistence.EfCore/Model/: ApplicationUser.cs  Card.cs  Payment.cs
AretoPaymentGateway.Infrastructure.Persistence.EfCore/Repositories/: PaymentRepository.cs
AretoPaymentGateway.Interfaces.WebApi/: AretoPaymentGateway.Interfaces.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
AretoPaymentGateway.Interfaces.WebApi.Tests.Integration/: AretoPaymentGateway.Interfaces.WebApi.Tests.Integration.csproj  PaymentControllerTest.cs
AretoPaymentGateway.Interfaces.WebApi/Areas/Identity/Account/Controllers/: AuthenticationController.cs
AretoPaymentGateway.Interfaces.WebApi/Areas/Identity/Account/Model/: LoginModel.cs  RegisterModel.cs
AretoPaymentGateway.Interfaces.WebApi/Controllers/: PaymentController.cs
AretoPaymentGateway.Interfaces.WebApi/Model/: CapturePaymentInput.cs  NewPayment.cs
AretoPaymentGateway.Interfaces.WebApi/Properties/: launchSettings.json
AretoPaymentGateway.Interfaces.WebApi/Session/: UserContext.cs
